name: Check Commit Messages and Formatting
# pipeline is used to check all formatting to ensure correct format
on: [push, pull_request]

jobs:
  commitlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: npm install @commitlint/{config-conventional,cli}
      - run: |
          if git rev-parse --verify HEAD >/dev/null 2>&1; then
            npx commitlint --from=HEAD~1 --to=HEAD
          else
            echo "No previous commits found; skipping commitlint."
          fi

  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: npm install markdownlint-cli
      - run: npx markdownlint '**/*.md'
